<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">

  </head>
  <body>

    <div id="tag-selector-background">
      <div id="tag-selector-container">
        <h1>Kategorien</h1>

        <div id="tag-container">
          <template id="tag-button-template">
            <button class="tag-button button" value="">lorem</button>
          </template> 
        </div>
        <h1>Seiten</h1>
        <div id="page-container">
          <template id="select-page-button-template">
            <button class="select-page-button button" value=""></button>
          </template>
        </div>
      </div>
    </div>


    <button id="tag-selector-button">Kategorie</button>

    <div id="bottom-container">

      <div id="page-index">
        Seite 1/1
      </div>
      
      <div id="word-create-container">
        <div id="new-word-container">
          <input type="text" placeholder="Spanisch">
          <input type="text" placeholder="Deutsch">
          <input type="text" placeholder="Arabisch">

          <select name="tag" id="tag-selector">
            <option value="any">Kategorie auswählen</option>
            <template id="tag-option-template">
              <option value="temp"></option>
            </template>
            
          </select>

          <button id="save-word-button">save</button>
        </div>
  
        <div id="add-button-wrapper">
          <button id="add-button">
            +
          </button>
        </div>
      </div>

    </div>

    <div id="tag-container">

      <img src="../images/amalogo.png" alt="logo" id="logo">

      <h1 id="page-headline">page name</h1>

      <div id="letter-container">
        <template id="char-button-template">
          <button id="char-button">
            A
          </button>
        </template>
      </div>
    </div>
    
    <div id="language-container">
      <div class="page-button-wrapper">
        <button class="page-button" id="left-page-button">
          &ltcc;
        </button>

      </div>

      <div id="dictionary">
        <textarea name="Page" id="page-text-area" cols="30" rows="10"></textarea>
        
        <div id="word-container">


          <div id="lang-name-container">
            <div>Spanisch</div>
            <div>Deutsch</div>
            <div>Arabisch</div>
          </div>


          <template id="word-container-template">
            <div id="single-word-container">
              <div id="word1">hola</div>
              
              <div id="edit-word1" class="edit-mode">
                <input type="text">
              </div>

              <div id="colon">:</div>

              <div id="translation">
                <div id="word2">hallo</div>
                <div id="word3">selam</div>
              </div>

              

              <div id="edit-translation" class="edit-mode">
                <input type="text">
                <input type="text">
              </div>

              <button id="delete-button" class="edit-mode button">
                <img src="../images/delete-button.png" alt="Löschen">
              </button>
              <button id="revert-changes-button" class="edit-mode button">
                <img src="../images/revert-button.png" alt="Revert changes">
              </button>
              <button id="save-changes-button" class="edit-mode button">save</button>

              <button id="edit-button">
                <img src="../images/edit-button.png" alt="edit">
              </button>
            </div>
          </template>

          <div id="word-clone-wrapper"> </div>

        </div>
      </div>

      <div class="page-button-wrapper">
        <button class="page-button" id="right-page-button">
          &gtcc;
        </button>
      </div>
    </div>
    
  </body>


  <script src="tags.js"></script>
  <script src="create_word.js"></script>
  <script src="load_dict.js"></script>
</html>
